# dotnet-maui-samples

./: LICENSE  README.md
Fundamentals/ResourceDictionaryDemo/MyThemes/: DefaultTheme.xaml  DefaultTheme.xaml.cs  MyThemes.csproj  Person.cs
Fundamentals/ResourceDictionaryDemo/ResourceDictionaryDemo/: App.xaml  MainPage.xaml.cs  MauiProgram.cs  MyResourceDictionary.xaml  ResourceDictionaryDemo.csproj
Fundamentals/Shell/Xaminals/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Xaminals.csproj
Fundamentals/Shell/Xaminals/Controls/: AnimalSearchHandler.cs
Fundamentals/Shell/Xaminals/ViewModels/: MonkeyDetailViewModel.cs
Fundamentals/Shell/Xaminals/Views/: BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml.cs  CatDetailPage.xaml  DogDetailPage.xaml  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml.cs  MonkeyDetailPage.xaml  MonkeysPage.xaml.cs
PlatformIntegration/PlatformIntegrationDemo/PlatformIntegrationDemo/: PlatformIntegrationDemo.csproj
PlatformIntegration/PlatformIntegrationDemo/PlatformIntegrationDemo/Helpers/: CommonConstants.cs  ViewHelpers.cs
PlatformIntegration/PlatformIntegrationDemo/PlatformIntegrationDemo/Views/: AccelerometerPage.xaml  AllSensorsPage.xaml  AppInfoPage.xaml  BarometerPage.xaml  BatteryPage.xaml  BrowserPage.xaml  ClipboardPage.xaml  ColorConvertersPage.xaml  CompassPage.xaml  ConnectivityPage.xaml  ContactDetailsPage.xaml  ContactsPage.xaml  DeviceInfoPage.xaml  EmailPage.xaml  FilePickerPage.xaml  FileSystemPage.xaml  FlashlightPage.xaml  GeocodingPage.xaml  GeolocationPage.xaml  GyroscopePage.xaml  HapticFeedbackPage.xaml  KeepScreenOnPage.xaml  LauncherPage.xaml  MagnetometerPage.xaml  MainPage.xaml  MapsPage.xaml  MediaPickerPage.xaml  OrientationSensorPage.xaml  PermissionsPage.xaml  PhoneDialerPage.xaml  PreferencesPage.xaml  SMSPage.xaml  ScreenshotPage.xaml  SecureStoragePage.xaml  SemanticScreenReaderPage.xaml  SharePage.xaml  TextToSpeechPage.xaml  UnitConvertersPage.xaml  VibrationPage.xaml  WebAuthenticatorPage.xaml
PlatformIntegration/PlatformSpecifics/PlatformSpecifics/: App.xaml  App.xaml.cs  MauiProgram.cs  PlatformSpecifics.csproj  PlatformSpecificsPage.xaml  PlatformSpecificsPage.xaml.cs  PlatformSpecificsPageCode.cs
PlatformIntegration/PlatformSpecifics/PlatformSpecifics/Android/: AndroidViewCellPageViewModel.cs  ItemDataTemplateSelector.cs
PlatformIntegration/PlatformSpecifics/PlatformSpecifics/Controls/: EnumPicker.cs
PlatformIntegration/PlatformSpecifics/PlatformSpecifics/Models/: Grouping.cs  RefreshItem.cs
PlatformIntegration/PlatformSpecifics/PlatformSpecifics/ViewModels/: ListViewViewModel.cs  WindowsRefreshViewPageViewModel.cs
UserInterface/ControlGallery/ControlGallery/: App.xaml  ControlGallery.csproj  MauiProgram.cs
UserInterface/ControlGallery/ControlGallery/Drawables/: GraphicsDrawable.cs
UserInterface/Layouts/FlexLayoutDemos/FlexLayoutDemos/: App.xaml  FlexLayoutDemos.csproj  MauiProgram.cs
UserInterface/Pages/FlyoutPage/FlyoutPageNavigation/: App.xaml  FlyoutPageNavigation.csproj  MauiProgram.cs
UserInterface/Pages/TabbedPageDemo/TabbedPageDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonkeyDataModel.cs  NonNullToBooleanConverter.cs  TabbedPageDemo.csproj
UserInterface/Popups/WorkingWithPopups/: App.xaml  App.xaml.cs  MauiProgram.cs  WorkingWithPopups.csproj
UserInterface/Popups/WorkingWithPopups/Views/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PromptPage.xaml  PromptPage.xaml.cs
UserInterface/ShapesDemos/ShapesDemos/: MauiProgram.cs  ShapesDemos.csproj
UserInterface/ShapesDemos/ShapesDemos/Views/: SpiralRunnerDemoPage.cs
UserInterface/Styles/CSS/MonkeyApp/: App.xaml  App.xaml.cs  MauiProgram.cs  MonkeyApp.csproj
UserInterface/Views/BorderDemo/BorderDemo/: App.xaml  App.xaml.cs  BorderDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageCode.cs  MauiProgram.cs
UserInterface/Views/CarouselViewDemos/CarouselViewDemos/: App.xaml  App.xaml.cs  CarouselViewDemos.csproj  MauiProgram.cs
UserInterface/Views/CollectionViewDemos/CollectionViewDemos/: App.xaml  App.xaml.cs  CollectionViewDemos.csproj  MauiProgram.cs
UserInterface/Views/GraphicsViewDemos/GraphicsViewDemos/: App.xaml  GraphicsViewDemos.csproj
UserInterface/Views/RadioButtonDemos/RadioButtonDemos/: App.xaml  App.xaml.cs  MauiProgram.cs  RadioButtonDemos.csproj
UserInterface/Views/Text/TextSample/: App.xaml  App.xaml.cs  MauiProgram.cs  TextSample.csproj
UserInterface/Views/WebViewDemos/WebViewDemos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WebViewDemos.csproj
UserInterface/VsmDemos/VsmDemos/: App.xaml  App.xaml.cs  MauiProgram.cs  VsmDemos.csproj
UserInterface/VsmDemos/VsmDemos/Views/: MainPage.xaml  MainPage.xaml.cs  VsmAdaptiveLayoutPage.xaml  VsmAdaptiveLayoutPage.xaml.cs  VsmInStylePage.xaml  VsmInStylePage.xaml.cs  VsmOnViewPage.xaml  VsmOnViewPage.xaml.cs  VsmSetterTargetNamePage.xaml  VsmSetterTargetNamePage.xaml.cs  VsmValidationPage.xaml  VsmValidationPage.xaml.cs
XAML/MarkupExtensions/MarkupExtensions/: App.xaml  AppConstants.cs  HslColorExtension.cs  MarkupExtensions.csproj  MauiProgram.cs
XAML/MarkupExtensions/MarkupExtensions/Views/: AppThemeBindingDemoPage.xaml  ArrayDemoPage.xaml  HslColorDemoPage.xaml  NullDemoPage.xaml  OnIdiomDemoPage.xaml  OnPlatformDemoPage.xaml  ReferenceDemoPage.xaml  StaticDemoPage.xaml  TypeDemoPage.xaml  TypeDemoPage.xaml.cs
XAML/XamlSamples/XamlSamples/: App.xaml  MauiProgram.cs  NamedColor.cs  XamlSamples.csproj
XAML/XamlSamples/XamlSamples/Converters/: DoubleToIntConverter.cs
XAML/XamlSamples/XamlSamples/ViewModels/: ClockViewModel.cs  HslViewModel.cs  KeypadViewModel.cs  PageDataViewModel.cs
XAML/XamlSamples/XamlSamples/Views/: ClockPage.xaml  GridDemoPage.xaml  HslColorScrollPage.xaml  KeypadPage.xaml  ListViewDemoPage.xaml  OneShotDateTimePage.xaml  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  SharedResourcesPage.xaml  SliderBindingsPage.xaml  (+3 more)
(+1234 files in other folders)
